{
    "name": "neural-network-visualizer",
    "version": "1.0.0",
    "type": "module",
    "description": "A 3D visualization of neural networks using Three.js",
    "main": "network.js",
    "dependencies": {
        "three": "^0.162.0"
    },
    "scripts": {
        "start": "python3 -m http.server 8000"
    }
} 